{
  // https://eslint.org/docs/latest/user-guide/configuring/configuration-files#using-configuration-files
  "env": { "node": true },
  "extends": ["eslint:recommended", "plugin:cypress/recommended", "prettier"],
  "ignorePatterns": ["dist/"],
  "parserOptions": { "ecmaVersion": 6, "sourceType": "module" },
  "plugins": ["cypress", "prettier"]
}
