{
  "name": "jrisner",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier . --check",
    "lint:js": "eslint \"./**/*.{js,cjs}\"",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules --disable MD041 MD013 MD033 MD036",
    "preview": "astro build && npx astro preview",
    "test:report": "playwright show-report ./specs/report",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@playwright/test": "^1.51.1",
    "astro": "^5.5.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "markdownlint-cli": "^0.44.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.2"
  }
}
